{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3NQfWVjsQzsGOWCCwS18i",
      "type": "text",
      "x": 1565.4761904761901,
      "y": -6500.865079365084,
      "width": 916.560302734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221361250,
      "version": 102,
      "versionNonce": 175435070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416129012,
      "link": null,
      "locked": false,
      "text": "PC Parts Inventory Management Database Schema",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PC Parts Inventory Management Database Schema",
      "lineHeight": 1.25
    },
    {
      "id": "x6hCz34O_LUjTraU2JGv9",
      "type": "text",
      "x": 1217.1428571428569,
      "y": -6263.698412698417,
      "width": 216.82809448242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307632034,
      "version": 22,
      "versionNonce": 258212514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097392,
      "link": null,
      "locked": false,
      "text": "Name: String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Name: String",
      "lineHeight": 1.25
    },
    {
      "id": "IwqFNdACN9pvWphJFm7_P",
      "type": "text",
      "x": 1219.6428571428569,
      "y": -6138.698412698417,
      "width": 631.4761962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830659874,
      "version": 65,
      "versionNonce": 181170302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097392,
      "link": null,
      "locked": false,
      "text": "Manufacturer: Ref Manufacturer[1]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Manufacturer: Ref Manufacturer[1]",
      "lineHeight": 1.25
    },
    {
      "id": "tNSlHSVifjot2VOBxsf-b",
      "type": "text",
      "x": 1223.8095238095234,
      "y": -6066.198412698417,
      "width": 318.6361389160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313582754,
      "version": 46,
      "versionNonce": 718233186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097392,
      "link": null,
      "locked": false,
      "text": "Description: String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Description: String",
      "lineHeight": 1.25
    },
    {
      "id": "QgcF024OU-WcKtsKq36PV",
      "type": "text",
      "x": 1221.3095238095234,
      "y": -5950.365079365084,
      "width": 527.72412109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744625022,
      "version": 110,
      "versionNonce": 1071202850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097392,
      "link": null,
      "locked": false,
      "text": "Category: Ref Category[0, *]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Category: Ref Category[0, *]",
      "lineHeight": 1.25
    },
    {
      "id": "UudIzhEz63FHMHiOsv5bt",
      "type": "text",
      "x": 1227.97619047619,
      "y": -5894.53174603175,
      "width": 241.30809020996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130872354,
      "version": 115,
      "versionNonce": 921495806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097392,
      "link": null,
      "locked": false,
      "text": "Price: Integer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Price: Integer",
      "lineHeight": 1.25
    },
    {
      "id": "_Pip3ev00XGFtRvlvMnUY",
      "type": "text",
      "x": 1221.3095238095234,
      "y": -5742.865079365085,
      "width": 226.04409790039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738156002,
      "version": 76,
      "versionNonce": 1705187646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097392,
      "link": null,
      "locked": false,
      "text": "SKU: Integer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SKU: Integer",
      "lineHeight": 1.25
    },
    {
      "id": "Cohgp2cqTaQhdHtoDMe_y",
      "type": "rectangle",
      "x": 1195.7857142857144,
      "y": -6381.34126984127,
      "width": 686.0714285714282,
      "height": 819.761904761904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laDt85jZAcQaKnduDeuoj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1302466686,
      "version": 251,
      "versionNonce": 540816354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9NsmxkgPx3TJQB9VElbII",
          "type": "arrow"
        },
        {
          "id": "yUh46nxzar5A14AGARx3V",
          "type": "arrow"
        }
      ],
      "updated": 1698416326291,
      "link": null,
      "locked": false
    },
    {
      "id": "QqQF_MQFV0mVCGYWRjQHD",
      "type": "line",
      "x": 1197.1428571428569,
      "y": -6301.198412698417,
      "width": 684.1666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laDt85jZAcQaKnduDeuoj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72663678,
      "version": 85,
      "versionNonce": 1332017278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416106280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684.1666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A9dZ6puqICPu-LRQwUtQK",
      "type": "text",
      "x": 1457.1428571428569,
      "y": -6361.198412698417,
      "width": 83.62803649902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laDt85jZAcQaKnduDeuoj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 574887486,
      "version": 27,
      "versionNonce": 2145605218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416106280,
      "link": null,
      "locked": false,
      "text": "Part",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Part",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1668102334,
      "isDeleted": false,
      "id": "D-LNWtvVRTAOnRuC31MjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7226461758141,
      "y": -5625.345789134832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.8333333333333,
      "height": 3.3333333333339397,
      "seed": 383841278,
      "groupIds": [
        "laDt85jZAcQaKnduDeuoj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698416106280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          690.8333333333333,
          3.3333333333339397
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1015642622,
      "isDeleted": false,
      "id": "TJu1V_3YAQyvXmGzX8hVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.059720356716,
      "y": -6275.51984126985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.4880828857422,
      "height": 45,
      "seed": 1568673214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416097392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: string",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1171408098,
      "isDeleted": false,
      "id": "nAMtYeM7MF3CHCuYJRK8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.2396784607317,
      "y": -6350.022870482311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.86258160519455,
      "height": 44.24855175939685,
      "seed": 1059753854,
      "groupIds": [
        "EQAc3bxR5cMLEKe6Ot9Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416336444,
      "link": null,
      "locked": false,
      "fontSize": 35.39884140751748,
      "fontFamily": 1,
      "text": "Manufacturer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufacturer",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1991989410,
      "isDeleted": false,
      "id": "6xaRAQFTiNRZmBE8bJnM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.3692441662406,
      "y": -6369.8293650793685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.1177213208992,
      "height": 417.1769922630151,
      "seed": 1617849726,
      "groupIds": [
        "EQAc3bxR5cMLEKe6Ot9Xq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yUh46nxzar5A14AGARx3V",
          "type": "arrow"
        }
      ],
      "updated": 1698416336444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 633324514,
      "isDeleted": false,
      "id": "zozhIers0D2279utQOz2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.703724298666,
      "y": -6291.024801469782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.5224372497693,
      "height": 0,
      "seed": 129378110,
      "groupIds": [
        "EQAc3bxR5cMLEKe6Ot9Xq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698416336444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          587.5224372497693,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 446756770,
      "isDeleted": false,
      "id": "EGejcM3dxSW2YLVu55X07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.1377794129357,
      "y": -6030.978568645741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.5224372497693,
      "height": 0,
      "seed": 342355902,
      "groupIds": [
        "EQAc3bxR5cMLEKe6Ot9Xq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698416336444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          587.5224372497693,
          0
        ]
      ]
    },
    {
      "id": "dMVm_jPKSpztRT8jtgtIV",
      "type": "text",
      "x": 1219.6428571428567,
      "y": -5789.531746031751,
      "width": 198.82809448242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139060066,
      "version": 93,
      "versionNonce": 1210547006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097392,
      "link": null,
      "locked": false,
      "text": "URL: String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "URL: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 832014626,
      "isDeleted": false,
      "id": "sYUhEYG8k__3yz4bDX-uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.2448464500096,
      "y": -5338.972222222232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.4880828857422,
      "height": 45,
      "seed": 95987006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416783252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: string",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 882284606,
      "isDeleted": false,
      "id": "nRTF8_GqYLvDKM2xX286g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5543702595342,
      "y": -5426.615079365083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.0714285714283,
      "height": 320.59523809523745,
      "seed": 767816958,
      "groupIds": [
        "aHIdjR9tNvBuVdDodadIr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9NsmxkgPx3TJQB9VElbII",
          "type": "arrow"
        }
      ],
      "updated": 1698416356586,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1905875198,
      "isDeleted": false,
      "id": "ClafXGlZ6ntsJBpCOqeCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9115131166764,
      "y": -5346.472222222232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.5,
      "height": 0,
      "seed": 338513278,
      "groupIds": [
        "aHIdjR9tNvBuVdDodadIr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698416356587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          597.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1900120382,
      "isDeleted": false,
      "id": "ym7fJhAfzfpcKWVkl7TTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.078179783343,
      "y": -5409.805555555565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.57205200195312,
      "height": 45,
      "seed": 1986194878,
      "groupIds": [
        "aHIdjR9tNvBuVdDodadIr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416356587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1694085502,
      "isDeleted": false,
      "id": "jF2CqYAxJourSW40xEXrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6579688163001,
      "y": -5172.286265325313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.5,
      "height": 0,
      "seed": 2038072830,
      "groupIds": [
        "aHIdjR9tNvBuVdDodadIr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698416356587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          597.5,
          0
        ]
      ]
    },
    {
      "id": "9NsmxkgPx3TJQB9VElbII",
      "type": "arrow",
      "x": 1494.642857142857,
      "y": -5551.317460317465,
      "width": 1.4194210323219068,
      "height": 123.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290130686,
      "version": 118,
      "versionNonce": 1721770174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416356587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4194210323219068,
          123.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cohgp2cqTaQhdHtoDMe_y",
        "gap": 10.26190476190095,
        "focus": 0.12878709005726163
      },
      "endBinding": {
        "elementId": "nRTF8_GqYLvDKM2xX286g",
        "gap": 1.3690476190481604,
        "focus": -0.028902220962686385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2024705762,
      "isDeleted": false,
      "id": "JBa-F0RlG520u0D5UZTd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.8954765683127,
      "y": -5240.484126984131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.82809448242188,
      "height": 45,
      "seed": 2086203006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416787585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "URL: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: String",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1109752482,
      "isDeleted": false,
      "id": "82DaPinQS1E2uQBWJJTXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.228809901646,
      "y": -6120.484126984131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.94012451171875,
      "height": 45,
      "seed": 901090274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416595385,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "View URL: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View URL: String",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "U_BxfjsGPniJu4U0hd0-L",
      "type": "text",
      "x": 1221.3095238095236,
      "y": -6197.984126984132,
      "width": 331.4161376953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32603838,
      "version": 106,
      "versionNonce": 1857650338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097392,
      "link": null,
      "locked": false,
      "text": "Product ID: String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Product ID: String",
      "lineHeight": 1.25
    },
    {
      "id": "MkBXZDKMw6VBlyC_Oy2Pu",
      "type": "text",
      "x": 2014.6428571428573,
      "y": -6144.650793650798,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534459326,
      "version": 29,
      "versionNonce": 1726772130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416341619,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "5e3tbKSxLmgTbPtfCRySH",
      "type": "text",
      "x": 1507.9761904761904,
      "y": -5514.650793650799,
      "width": 24.76800537109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110299810,
      "version": 27,
      "versionNonce": 2048219746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097392,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "I-zE9bZKQaohP6iI7St24",
      "type": "text",
      "x": 1227.9761904761908,
      "y": -6004.650793650799,
      "width": 364.42816162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695769186,
      "version": 102,
      "versionNonce": 1615688894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097393,
      "link": null,
      "locked": false,
      "text": "Specifications: String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Specifications: String",
      "lineHeight": 1.25
    },
    {
      "id": "IO89y2NFjbyr94ikBlfdG",
      "type": "text",
      "x": 1221.3095238095236,
      "y": -5837.984126984133,
      "width": 506.16021728515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949967522,
      "version": 91,
      "versionNonce": 754957858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097393,
      "link": null,
      "locked": false,
      "text": "Warranty Information: String\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Warranty Information: String\n",
      "lineHeight": 1.25
    },
    {
      "id": "D6LKprkX6vVnoZbeeAc4Q",
      "type": "text",
      "x": 2237.97619047619,
      "y": -6221.317460317466,
      "width": 336.60009765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822415010,
      "version": 78,
      "versionNonce": 1920740606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097393,
      "link": null,
      "locked": false,
      "text": "Joined Date: Date",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Joined Date: Date",
      "lineHeight": 1.25
    },
    {
      "id": "3e-fLboXMxtl7K8rlmobd",
      "type": "text",
      "x": 2234.642857142857,
      "y": -6167.984126984132,
      "width": 523.8721923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906017086,
      "version": 52,
      "versionNonce": 610773474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097393,
      "link": null,
      "locked": false,
      "text": "Manufacturer Address: String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Manufacturer Address: String",
      "lineHeight": 1.25
    },
    {
      "id": "ooGqpGOOLomt31YQqb4UV",
      "type": "text",
      "x": 2271.309523809524,
      "y": -5957.984126984132,
      "width": 8.712005615234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708827042,
      "version": 3,
      "versionNonce": 1990843710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416097393,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1110934910,
      "isDeleted": false,
      "id": "q7FJ2O7ZKAVUtQvmLXVOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.9115131166773,
      "y": -5572.305555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.31610107421875,
      "height": 180,
      "seed": 753620350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416097393,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Location name 1: string\n    - Address: String\n    - Capacity: Integer\n    - URL: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location name 1: string\n    - Address: String\n    - Capacity: Integer\n    - URL: String",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2128605630,
      "isDeleted": false,
      "id": "wtrI9CCpeMbEm0OYdfj1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.0781797833433,
      "y": -5673.138888888899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.12005615234375,
      "height": 45,
      "seed": 1884720638,
      "groupIds": [
        "G_lV4iyMKHz081UwinvUZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416289118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Locations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1419743522,
      "isDeleted": false,
      "id": "vOAxVhaCaN0bI5IG1fzWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.887703592868,
      "y": -5693.28174603175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.7380952380953,
      "height": 447.2619047619045,
      "seed": 530033982,
      "groupIds": [
        "G_lV4iyMKHz081UwinvUZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zx6Hpr8J8RQg5V-Wckb3E",
          "type": "arrow"
        }
      ],
      "updated": 1698416289118,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1941375486,
      "isDeleted": false,
      "id": "oG9I5F1KAlQrc6JrV93Hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.2448464500103,
      "y": -5613.138888888899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.5,
      "height": 0,
      "seed": 1512043966,
      "groupIds": [
        "G_lV4iyMKHz081UwinvUZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698416289118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          477.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 244653282,
      "isDeleted": false,
      "id": "ztn8ODg6DYAq4yhMPyhRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.657968816299,
      "y": -5318.952931991981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.5,
      "height": 0,
      "seed": 1821384254,
      "groupIds": [
        "G_lV4iyMKHz081UwinvUZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698416289118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          477.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 962713214,
      "isDeleted": false,
      "id": "wHmUOdmdnEHcp6lKVNXtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.4946499028183,
      "y": -5254.769841269848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.712005615234375,
      "height": 45,
      "seed": 357044030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416097393,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1454712702,
      "isDeleted": false,
      "id": "boSBDSqa2TTn6u1nH9o3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.56214323498,
      "y": -5383.817460317466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.94012451171875,
      "height": 45,
      "seed": 1992863714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416583732,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "View URL: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View URL: String",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 321535806,
      "isDeleted": false,
      "id": "XTe-vUVkooG48JHEKkgN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.582829066685,
      "y": -5693.817460317465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.85614013671875,
      "height": 45,
      "seed": 2130202366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416097393,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Locations: Ref Locations[2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations: Ref Locations[2]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "zx6Hpr8J8RQg5V-Wckb3E",
      "type": "arrow",
      "x": 1881.3095238095239,
      "y": -5694.650793650799,
      "width": 303.33333333333303,
      "height": 206.2410276248802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224331874,
      "version": 368,
      "versionNonce": 443646242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416299617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666674,
          23.33333333333394
        ],
        [
          153.3333333333337,
          196.66666666666697
        ],
        [
          303.33333333333303,
          206.2410276248802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vOAxVhaCaN0bI5IG1fzWi",
        "focus": 0.009420651491336848,
        "gap": 17.24484645001121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5R01csEaXvWs3Tw-1h7BV",
      "type": "text",
      "x": 2051.309523809524,
      "y": -5614.650793650799,
      "width": 25.632003784179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25208830,
      "version": 23,
      "versionNonce": 1543728894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416301968,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "yUh46nxzar5A14AGARx3V",
      "type": "arrow",
      "x": 1891.3095238095239,
      "y": -6029.281568894738,
      "width": 286.66666666666697,
      "height": 95.71384533739001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817356094,
      "version": 196,
      "versionNonce": 768808994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698416336444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.66666666666697,
          -95.71384533739001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cohgp2cqTaQhdHtoDMe_y",
        "focus": 0.11249618287859259,
        "gap": 9.452380952381304
      },
      "endBinding": {
        "elementId": "6xaRAQFTiNRZmBE8bJnM9",
        "focus": 0.21344260623238934,
        "gap": 11.393053690049783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 402492606,
      "isDeleted": false,
      "id": "wXlxpcmnwqUXhG9i8C5oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.324787684849,
      "y": -5290.484126984132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.6361389160156,
      "height": 45,
      "seed": 2101554622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698416785540,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Description: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description: String",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}